VITE_APIKEY=AIzaSyC-7noKKdzV_uYccQimDC1MkXaQQbZZDWw
VITE_AUTHDOMAIN=todo-577f8.firebaseapp.com
VITE_PROJECTID=todo-577f8
VITE_STORAGEBUCKET=todo-577f8.appspot.com
VITE_MESSAGINGSENDERID=81933447192
VITE_APPID=1:81933447192:web:4fdc6023b90fb6ecb7136d
VITE_MEASUREMENTID=G-5NJHMC919L


